{
  "name": "notezipper",
  "version": "1.0.0",
  "description": "A MERN Stack Application.",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Kanika Agarwal",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "remote-redux-devtools": "^0.5.16"
  }
}
